

<!DOCTYPE html>
<html>
<head>
	<title> Packages </title>


	<link rel="stylesheet" href="style.css">
    <meta charset=“UTF-8” name="viewport" content="width=device-width, initial-scale=1">

    <style type = "text/css">
        tr {
            text-align: center;
            border: 20px;
            margin: 20px;
            font-style: normal;
        }

        tr th {
            font-size: 20px;
            margin-top: 40px;
            margin-left: 20px;
            text-align: left;
            font-style: normal;
        }

        tr td {
            font-size: 20px;
            margin-top: 1000px;
            margin-left: 20px;
            text-align: left;
            font-style: normal;
        }

        ol li {
            font-size: 20px;
            margin-top: 20px;
            text-align: left;  
            font-style: normal;
        }

    </style>

</head>


<body>

    <span class="header">
        <div class="title"> Sara's Care Packages </div>
        <ul class = "navigation">
            <li><a href= "contact.html"> Contact us</a> </li>
            <li><a class = "active" href= "packages.html"> Packages </a></li>
            <li><a href= "index.html"> Home </a> </li>

        </ul><!-- end col2-->
    </span>


    <span class = "content">
        <h1> Shop our expertly curated gift boxes </h1>
            <table border = "0" cellpadding="15"
           cellspacing="6">

            <!-- Box #1: Self-Care -->
            <tr> 
                <th> Self-care box </br></br>
                <img src = "images/self-care.jpg"></th>
                <th> For the person who just needs to take a break and relax.<br/>
                    <p> Includes: </p>
                        bathbomb,
                        face masks,
                        green tea leaves, 
                        essential oils, 
                        facial moisturizer 
                </th>
            </tr>

            <!-- Box #2: Chocolate heaven -->
            <tr>
                <br>
                <td> <strong> Chocolate heaven box </strong><br><br>
                    <img src = "images/chocolatelover.jpg"></td>
                <td> For all those chocolate lovers out there (we all know at least one).<br/>
                    <p> Includes: </p>
                        Dark chocolate covered toffee,
                        Dark chocolate bar,
                        Salted caramels,
                        Chocolate covered almonds,
                        Chocolate chop cookies
                </td>

            </tr><br>

            <!-- Box #3: Beauty Box -->
            <tr>
                <td> <strong> Beauty box </strong><br><br>
                    <img src = "images/beautybox.jpg"></td>
                <td> For our favorite beauty queens!
                    <p> Includes: </p>
                        perfume, 
                        blush, 
                        assorted lip tints, 
                        brightening cleanser, 
                        candle 
                </td>
            </tr>
        </table>

 </span>

<div class = "content" style = "text-align: center">
    <h1 style = "text-align: center"> Step 2: Place your order </h1>
    <a href = "contact.html" class = "button"> order now </a> </br> </br>
    </br></br>
</div>





<span class = "footer">
    <div class = "footer_content"> &copy 2021 </div>
</span>




</body>
</html>